
location /auth/ {
    proxy_pass http://auth-server:8080;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header Host $http_host;
}

location /catalog/ {
    proxy_pass http://catalog-service:8080;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header Host $http_host;
}
