
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate      /etc/nginx/certs/front-end.pem;
ssl_certificate_key  /etc/nginx/certs/front-end-key.pem;
ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers          HIGH:!aNULL:!MD5;
