yuhubs.ms.app.logdir=${APP_LOG_DIR:/tmp/log}
yuhubs.ms.app.tmpdir=${APP_TMP_DIR:/tmp}

yuhubs.ms.app.rest-api.location=/auth/api/**


spring.profiles.active=@var.profile.active@

server.port=8080


spring.resources.add-mappings=false
