
yuhubs.ms.mail.auth.username=admin@yuhubs.com
yuhubs.ms.mail.auth.password=admin@Yuhubs

mail.debug=false

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true

mail.smtp.host=mail.yuhubs.com
mail.smtp.port=587
