###
# Kubernetes apiserver configuration options
###

# The number of apiservers running in the cluster
KUBE_APISERVER_COUNT=<kube_apiserver_count>


# The secure port on the local apiserver to listen on (default 6443)
KUBE_APISERVER_SECURE_PORT=<kube_apiserver_secure_port>

## The port on the local apiserver to listen on (default 8080)
#KUBE_APISERVER_PORT=<kube_apiserver_insecure_port>


# Default admission control policies
KUBE_ADMISSION_CONTROL="NamespaceLifecycle,LimitRanger,ResourceQuota,ServiceAccount,NamespaceExists"

# List of the preferred NodeAddressTypes to use for kubelet connections
KUBELET_PREFERRED_ADDRESS_TYPES="InternalIP,ExternalIP,Hostname"


# Node port range to use for services
KUBE_SERVICE_NODE_PORT_RANGE="<kube_service_node_port_range>"


# Any additional options that you want to pass
KUBE_APISERVER_EXTRA_OPTIONS="--runtime-config=api/all"
