#### Contents of the preconfiguration file (for buster)
# https://www.debian.org/releases/stable/example-preseed.txt

### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us


### Network configuration

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To set a different link detection timeout (default is 3 seconds).
# Values are interpreted as seconds.
#d-i netcfg/link_wait_timeout string 10


### Network console


### Account setup

d-i passwd/root-login boolean true

# Root password, either in clear text
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

# To create a normal user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

# Normal user's password, either in clear text
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# Create the first user with the specified UID instead of the default.
d-i passwd/user-uid string 1000

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Clock and time zone setup

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values
d-i time/zone string UTC

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true


### Partitioning

# Use the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda

# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# Define the amount of space that will be used for the LVM volume group.
d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
# Or provide a recipe of your own...
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/choose_recipe select slash

d-i partman-auto-lvm/new_vg_name string vg00

d-i partman-auto/expert_recipe string             \
    slash ::                                      \
        516 516 1032 ext4                         \
            $primary{ } $bootable{ }              \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /boot }                   \
        .                                         \
        2052 2052 4104 ext4                       \
            $primary{ }                           \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ / }                       \
        .                                         \
        8196 8196 16392 ext4                      \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /usr }                    \
        .                                         \
        4104 4104 8196 ext4                       \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /opt }                    \
        .                                         \
        4104 4104 5124 ext4                       \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /tmp }                    \
        .                                         \
        2052 2052 4104 ext4                       \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /home }                   \
        .                                         \
        10248 20484 1000000000 ext4               \
            method{ format } format{ }            \
            use_filesystem{ } filesystem{ ext4 }  \
            mountpoint{ /var }                    \
        .                                         \
        516 516 1032 linux-swap                   \
            method{ swap } format{ }              \
        .                                         \

#        2052 2052 4104 linux-swap                 \
#            method{ swap } format{ }              \
#        .                                         \


# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select traditional


### Base system installation

# The kernel image (meta) package to be installed.
d-i base-installer/kernel/image string linux-image-amd64


### Apt setup

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Use a network mirror?
d-i apt-setup/use_mirror boolean true

# Choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true


### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Package selection
tasksel tasksel/first multiselect \
  standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string \
  sudo ntp net-tools

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically).
d-i pkgsel/update-policy select none

# Participade in the package usage survey?
popularity-contest popularity-contest/participate boolean false


### Boot loader installation

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true


d-i grub-installer/bootdev  string /dev/sda


### Finishing up the installation

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


### Preseeding other packages


#### Advanced options

# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string \
  sed -i \
    '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
    /usr/lib/pre-pkgsel.d/20install-hwpackages

# This command is run just before the install finishes, but when there is
# still a usable /target directory.
d-i preseed/late_command string \
  sed -i '/^deb cdrom:/d' /target/etc/apt/sources.list ; \
  echo 'vagrant ALL=(ALL) NOPASSWD:ALL' >/target/etc/sudoers.d/99_vagrant ; \
  in-target chmod 440 /etc/sudoers.d/99_vagrant ; \
  in-target swapoff -a ; \
  in-target sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab ;


#### End of the file.
