! Configuration File for keepalived

global_defs {
    router_id <global_router_id>
}

vrrp_instance <vrrp_instance_name> {
    state <vrrp_state>
    interface <vrrp_interface>
    virtual_router_id <vrrp_router_id>
    priority <vrrp_priority>
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        <vrrp_virtual_ipaddress>
    }
}
