###
# Kubernetes global config
#
# The following values are used to configure various aspects of all
# kubernetes services, including
#
#   flanneld.service
#   kube-apiserver.service
#   kube-controller-manager.service
#   kube-scheduler.service
#   kubelet.service
#   kube-proxy.service
###

# Kubernetes API Server secure address, used by
#  kubelet, kube-proxy, kubectl, kube-controller-manager, kube-scheduler
KUBE_APISERVER_SECURE_ADDRESS="https://<kube_apiserver_advertise_ip>:<kube_apiserver_advertise_port>"


# Comma separated list of server nodes in the etcd cluster, used by
#  kube-apiserver, flanneld
KUBE_ETCD_SERVERS="<kube_etcd_servers>"


# CIDR range for Pods in cluster, used by
#  kube-controller-manager, kube-proxy
KUBE_CLUSTER_CIDR="<kube_pod_network_cidr>"


# Address range to use for services, used by
#  kube-apiserver, kube-controller-manager
KUBE_SERVICE_CLUSTER_IP_RANGE="<kube_service_cidr>"


# Kubernetes etc config files' home
KUBE_ETC_HOME=<kube_etc_home>

# Kubernetes PKI certs' home
KUBE_PKI_HOME=<kube_pki_home>


# Should this cluster be allowed to run privileged docker containers
KUBE_ALLOW_PRIVILEGED="--allow-privileged=true"


# Write log files in this directory
KUBE_LOG_DIR=/var/log/kube

# Other logging options
KUBE_LOG_OPTIONS="--logtostderr=true"

# Journal message level, 0 is debug
KUBE_LOG_LEVEL="--v=0"
