###
# Kubernetes node config
#
# The following values are used to configure various aspects of all
# kubernetes services, including
#
#   kube-apiserver.service
#   kube-controller-manager.service
#   kube-scheduler.service
#   kubelet.service
#   kube-proxy.service
###

# The local kubernetes node ip
KUBE_NODE_BIND_IP="<kube_node_ip>"

# Override node hostname, lowercased, used by
#  kubelet, kube-proxy
KUBE_NODE_NAME="<kube_node_name>"

## Kubernetes API Server insecure address, maybe used by
##  kube-controller-manager, kube-scheduler
#KUBE_APISERVER_INSECURE_ADDRESS="http://<kube_apiserver_node_ip>:<kube_apiserver_insecure_port>"
